# This repo contains code related to Image processing course
**lab{N}** - everything connected with classwork/hometasks,\
**test{N}** - tests,\
**pictutes** -assets.

### Commit message style
Commit messages have reference in format - [\<ref>] \<additional info>
